<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Under Construction - The Citadel College Democrats Society</title>
<link rel="icon" type="image/x-icon" href="Permanent Photos/Search Icon.png">
<link rel="stylesheet" type="text/css" href="general.css" />
<style>
    /* Home Page - Top News #5B819A*/
        .topNews { 
            background-color: #194867; text-align: center; margin: 0% 10%; padding: 10px; }
        .topNews a {
            color: white;}
        .topNews a:hover {
            color: black;}
        .topNews button:hover {
            background-color: black; color: white;}

    /* Home Page - AI Section*/
        .aiSection { 
            margin: 0% 10%; padding: 1% 0px 1% 0px; }
        .aiSection table { 
            border-collapse: collapse; border-style: hidden; vertical-align: top }
        .aiSection td { 
            border: 20px solid #F0F5F8; }

    /* Home Page - External Documents & Folders */
        .externalDocuments { 
            background-color: white; color: #194867; padding: 0px 20px; width: 40%;}
        .externalDocuments a { 
            text-decoration: none; color: #194867; }
        .externalDocuments a:hover { 
            text-decoration: underline; }

        .folders a {
            text-decoration: none; color: white; }
        .folders a:hover {
            text-decoration: underline; color: black; transform: scale(1.5f);}
        .folders h2 {
            display: inline; padding: 10px;}

    /* Portrait Specific For Each Page */
        .portraits td { width: 25%; padding: 0% 2%;}
        .portraits img { width: 40%;}



        .TabHover {background-image: url('Permanent Photos/Tab_President.png');}
        .TabHover:hover {background-image: url('Permanent Photos/Tab_President_Hover.png');}

</style>
</head>
<body>

<!-- TOP HEADER -->
<header>

    <div class="topHeader">
        <h1>THE CITADEL COLLEGE DEMOCRATS SOCIETY</h1>
    </div>

</header>

<!-- TOP NAVIGATION -->
<navigation>
    <div class="topNavigation">
        <div class="dropDown">
            <a href="index.html">HOME</a>
        </div>
        <div class="dropDown">
            <a href="1_Events.html">EVENTS</a>
        </div>
        <div class="dropDown">
            <a href="2_Bylaws.html">BYLAWS</a>
        </div>
        <div class="dropDown">
            <a href="3_Leadership.html">LEADERSHIP</a>
        </div>
        <div class="dropDown">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScCpKpu4EEuK9pYpZ1-0RuHBEQBNOpjR2rKotOi3oqnG1lINw/viewform?usp=sf_link" target="_blank">DONATE</a>
        </div>

        <div class="dropDown">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdc-WppsU9iLxe4E8pnG191mgIoyTb8_gETbw5w6BwOrvf5Fg/viewform?usp=sf_link" target="_blank">JOIN</a>
        </div>

        <div class="dropDown">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdc-WppsU9iLxe4E8pnG191mgIoyTb8_gETbw5w6BwOrvf5Fg/viewform?usp=sf_link" target="_blank"style="font-size: 1.2vw;">OTHER</a>
            <div class="dropDown-Content">
                <a href="6_Newsletter&Library.html">NEWSLETTER & LIBRARY</a>
                <a href="7_BulldogDemocrats.html">BULLDOG DEMOCRATS</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRIn9eCVCL6_mpK2tLzGxSctqckF1Jr7stjp5ea0kcZ39IA/viewform?usp=sf_link" target="_blank">CONTACT US</a>
            </div>
        </div>
    </div>
</navigation>

<!-- MAIN CONTENT -->
<article>

    <p></p>

    <!-- TOP NEWS -->

    <div class="topNews" style="background-color: #F0F5F8;">
        <img src="Permanent Photos/Error_UnderConstruction.png" width="100%">
    </div>

    </br>

</article>

<!-- PORTRAITS + FOOTER -->
<footer>

    <!-- BOTTOM FOOTER -->
    <div class="bottomFooter">
        <table style="vertical-align: bottom;">
            <tr>
                <td style="width: 70%;">
                    <h3>The Citadel College Democrats Society</h3>
                    <p>Interested in meeting with fellow cadets/students/alumni with a similar viewpoint, or to hear a new perspective? Want to meet and build connections with local elected officials and policymakers? Want to make a positive difference? All are invited to participate and join The Citadel College Democrats, a chance to build a new Carolina.</p>
                    
                    <p>CitadelCollegeDemocrats@gmail.com</p>

                    <p><a href="index.html">Home</a>
                        |
                        <a href="1_Events.html" target="_blank">Events</a>
                        |
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCpKpu4EEuK9pYpZ1-0RuHBEQBNOpjR2rKotOi3oqnG1lINw/viewform?usp=sf_link" target="_blank">Donate</a>
                        |
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdc-WppsU9iLxe4E8pnG191mgIoyTb8_gETbw5w6BwOrvf5Fg/viewform?usp=sf_link" target="_blank">Join</a>
                        |
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScCRIn9eCVCL6_mpK2tLzGxSctqckF1Jr7stjp5ea0kcZ39IA/viewform?usp=sf_link" target="_blank">Contact Us</a>
                    </p>
                    <p>
                        <i>The Citadel College Democrats - Reformed 2024</i>
                    </p>

                </td>
                <td style="width: 30%; padding: 7% 0% 0% 0%;">
                    <a href="mailto:citadelcollegedemocrats@gmail.com" target="_blank"><img src="Permanent Photos/Icon_Gmail.png" onmouseover="this.src='Permanent Photos/Icon_Gmail_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_Gmail.png';" width="25%" alt="Button to The Citadel College Democrats' Gmail"></a>
                    <a href="6_Newsletter&Library.html"><img src="Permanent Photos/Icon_Newsletter.png" onmouseover="this.src='Permanent Photos/Icon_Newsletter_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_Newsletter.png';" width="25%" alt="Button to The Citadel College Democrats' Newsletter"></a>
                    <p></p>
                    <a href="https://www.instagram.com/citadeldems/" target="_blank"><img src="Permanent Photos/Icon_Instagram.png" onmouseover="this.src='Permanent Photos/Icon_Instagram_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_Instagram.png';" width="25%" alt="Button to The Citadel College Democrats' Instagram"></a>
                    <a href="https://www.facebook.com/citadeldems" target="_blank"><img src="Permanent Photos/Icon_Facebook.png" onmouseover="this.src='Permanent Photos/Icon_Facebook_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_Facebook.png';" width="25%" alt="Button to The Citadel College Democrats' Facebook"></a>
                    <a href="https://x.com/CitadelDems" target="_blank"><img src="Permanent Photos/Icon_X.png" onmouseover="this.src='Permanent Photos/Icon_X_Hover.png';" onmouseout="this.src='Permanent Photos/Icon_X.png';" width="25%" alt="Button to The Citadel College Democrats' Twitter"></a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <i>Any views expressed by The Citadel College Democrats or it’s members does not represent the views of The Citadel, the Corps of Cadets, the U.S. Military, or the SC Military.</i>
                    <p></p>
                </td>
            </tr>     
        </table>
    </div>

</footer>

</body>
</html>