<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>The Citadel College Democrats Society</title>
<link rel="icon" type="image/x-icon" href="Permanent Photos/Search Icon.png">
<link rel="stylesheet" type="text/css" href="general.css" />
<style>

    /* Social Media Slips & Sub Folders*/
        .socialMediaSlips {background-color: white; color: #194867; padding: 0px 20px; width: 40%;}
        .socialMediaSlips a {text-decoration: none; color: #194867; }
        .socialMediaSlips a:hover {text-decoration: underline; }
        .subFolders a {text-decoration: none; color: white; }
        .subFolders a:hover {text-decoration: underline; color: black; transform: scale(1.5f);}
        .subFolders h2 {display: inline; padding: 10px;}

    /* Portraits */
	    .portraits {background-color: #5B819A; padding: 0% 2% 1.5% 0px; font-size: 1.2vw; }
	    .portraits table {margin: 0% 10% 0% 11.5%; text-align: center;}
        .portraits td { width: 25%; padding: 0% 2%;}
	    .portraits img { width: 40%;}
        .portraits img:hover {transform:scale(1.1); }

</style>
</head>
<body>

<!-- WEBSITE TITLE -->
<header>
    <div class="websiteTitle">
        <h1>THE CITADEL COLLEGE DEMOCRATS SOCIETY</h1>
    </div>
</header>



</body>
</html>